<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/base.css">
</head>
<body>
    <h1>main</h1>
    <button id="close">CLOSE</button>
    <button id="min">MIN</button>
    <button id="max">MAX</button>

    <input type="text" id="input-service">
    <input type="text" id="input-login">
    <input type="password" id="input-password">
    <button id="add">ADD</button>

    <div id="records"></div>

    <script>
      require('../render-scripts/main.js')
    </script>
</body>
</html>
